#!/bin/tcsh

date

root -l -b -q  Fun4All_G4_Prototype4.C\(1000,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,4\)

root -l -b -q  Fun4All_G4_Prototype4.C\(1000,5\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,6\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,7\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,8\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,9\)

root -l -b -q  Fun4All_G4_Prototype4.C\(1000,10\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,11\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,12\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,13\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,14\)

root -l -b -q  Fun4All_G4_Prototype4.C\(1000,15\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,16\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,17\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,18\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,19\)

date

