#!/bin/tcsh

date

echo  outer HCAL 1st col
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,0,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,1,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,2,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,3,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,4,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,5,0\)

echo  outer HCAL 2nd col
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,0,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,1,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,2,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,3,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,4,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,5,1\)

echo  outer HCAL 3rd col
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,0,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,1,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,2,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,3,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,4,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,5,2\)

echo  outer HCAL 4th col
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,0,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,1,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,2,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,3,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,4,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(5000,5,3\)

date

