#!/bin/tcsh

date

echo  inner HCAL 1st col
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,0,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,1,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,2,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,3,0\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,4,0\)

echo  inner HCAL 2nd col
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,0,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,1,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,2,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,3,1\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,4,1\)

echo  inner HCAL 3rd col
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,0,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,1,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,2,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,3,2\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,4,2\)

echo  inner HCAL 4th col
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,0,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,1,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,2,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,3,3\)
root -l -b -q  Fun4All_G4_Prototype4.C\(1000,4,3\)

date

